# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1024m

VERSION_NAME=1.1.0
VERSION_CODE=3
GROUP=uk.co.jakebreen

POM_DESCRIPTION=An easy to use Android library utilising the SendGrid v3 API
POM_URL=https://github.com/foresightmobile/android-sendgrid
POM_SCM_URL=https://github.com/foresightmobile/android-sendgrid
POM_SCM_CONNECTION=scm:git@github.com:foresightmobile/android-sendgrid.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:foresightmobile/android-sendgrid.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=android-sendgrid
POM_DEVELOPER_ID=foresightmobile
POM_DEVELOPER_NAME=Jake Breen
android.useAndroidX=true
android.enableJetifier=true